{
  "name": "bbb.artnet.controller",
  "version": "0.0.2",
  "description": "",
  "main": "bbb.artnet.controller.mjs",
  "scripts": {
    "start": "node bbb.artnet.controller.mjs"
  },
  "keywords": [],
  "author": "2bit",
  "license": "MIT",
  "dependencies": {
    "@2bit/osc": "^0.0.7",
    "dmxnet": "github:2bbb/dmxnet#dev/error_handling"
  },
  "devDependencies": {
    "@types/node": "^20.12.8"
  }
}
